alabaster==0.7.11
astroid==1.6.0
authy==2.1.5
Babel==2.6.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.9
decorator==4.3.0
dj-database-url==0.5.0
Django==2.0.6
django-cors-headers==2.2.0
djangorestframework==3.8.2
docutils==0.14
future==0.16.0
geocoder==1.38.1
gunicorn==19.8.1
idna==2.6
imagesize==1.0.0
IMAPClient==2.0.0
isort==4.2.15
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
oauthlib==2.0.6
packaging==17.1
Pillow==5.1.0
psycopg2==2.7.5
Pygments==2.2.0
PyJWT==1.6.1
pylint==1.8.1
pyparsing==2.2.0
python-decouple==3.1
python-http-client==3.1.0
python-twitter==3.4
pytz==2018.4
ratelim==0.1.6
requests==2.18.4
requests-oauthlib==0.8.0
sendgrid==3.6.5
sendgrid-django==4.2.0
simplejson==3.15.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
urllib3==1.22
whitenoise==3.3.1
wrapt==1.10.11